# ElasticSearch

./: pom.xml
nodes/0/_state/: global-12.st  global-15.st  node-3.st
nodes/0/indices/Bku1rruLSLyVH4dNzyUuAg/0/_state/: state-0.st
nodes/0/indices/Bku1rruLSLyVH4dNzyUuAg/0/index/: _0.cfe  _0.cfs  _0.si  segments_4
nodes/0/indices/Bku1rruLSLyVH4dNzyUuAg/0/translog/: translog-3.ckp  translog-3.tlog  translog-4.ckp  translog-4.tlog  translog-5.ckp  translog-5.tlog  translog-6.tlog  translog.ckp
nodes/0/indices/Bku1rruLSLyVH4dNzyUuAg/1/_state/: state-0.st
nodes/0/indices/Bku1rruLSLyVH4dNzyUuAg/1/index/: _0.cfe  _0.cfs  _0.si  segments_4
nodes/0/indices/Bku1rruLSLyVH4dNzyUuAg/1/translog/: translog-3.tlog  translog-4.ckp  translog-4.tlog  translog-5.ckp  translog-5.tlog  translog-6.tlog  translog.ckp
nodes/0/indices/Bku1rruLSLyVH4dNzyUuAg/_state/: state-12.st  state-13.st  state-3.st
nodes/0/indices/FHHCPKbaQDOv2FaHmz4IgQ/0/_state/: state-0.st
nodes/0/indices/FHHCPKbaQDOv2FaHmz4IgQ/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_4
nodes/0/indices/FHHCPKbaQDOv2FaHmz4IgQ/0/translog/: translog-3.tlog
nodes/0/indices/FHHCPKbaQDOv2FaHmz4IgQ/_state/: state-3.st  state-4.st
nodes/0/indices/JJG1T9l1Q3av5BFubOHVew/0/_state/: state-0.st
nodes/0/indices/JJG1T9l1Q3av5BFubOHVew/0/index/: segments_3
nodes/0/indices/JJG1T9l1Q3av5BFubOHVew/0/translog/: translog-2.tlog
nodes/0/indices/JJG1T9l1Q3av5BFubOHVew/_state/: state-2.st  state-3.st
nodes/0/indices/iF4DABT3Th6_NrNk2oL0hQ/0/_state/: state-0.st
nodes/0/indices/iF4DABT3Th6_NrNk2oL0hQ/0/index/: segments_3
nodes/0/indices/iF4DABT3Th6_NrNk2oL0hQ/0/translog/: translog-2.tlog  translog-3.tlog  translog-4.tlog  translog-5.tlog
nodes/0/indices/iF4DABT3Th6_NrNk2oL0hQ/1/_state/: state-0.st
nodes/0/indices/iF4DABT3Th6_NrNk2oL0hQ/1/index/: segments_3
nodes/0/indices/iF4DABT3Th6_NrNk2oL0hQ/1/translog/: translog-2.tlog  translog-3.tlog  translog-4.tlog  translog-5.tlog
nodes/0/indices/iF4DABT3Th6_NrNk2oL0hQ/_state/: state-13.st  state-14.st  state-3.st
src/main/java/com/sudaraje/elasticsearch/: ElasticSearchApplication.java
src/main/java/com/sudaraje/elasticsearch/builders/: SearchQueryBuilder.java
src/main/java/com/sudaraje/elasticsearch/controller/: PropertyController.java
src/main/java/com/sudaraje/elasticsearch/model/: Property.java  PropertyQueryParams.java
src/main/java/com/sudaraje/elasticsearch/repository/: PropertyRepository.java
src/main/resources/: application.properties
src/test/java/com/sudaraje/elasticsearch/: ElasticSearchApplicationTests.java
